# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default = {
    profile = "slick.jdbc.MySQLProfile$"
    driver = "slick.driver.MySQLDriver$"
    db.driver = "com.mysql.cj.jdbc.Driver"
    db.url = "jdbc:mysql://localhost:3306/scalatest?user=dbuser&password=root&serverTimezone=UTC"
    #db.url = ${?JDBC_DATABASE_URL}
}

play.evolutions.db.default {
  enabled = true
  #autoApply = true
  #autoApplyDowns = true
}